# spadas

./: .gitattributes  .gitignore  README.md  convert.py  datalake100000-200-2.txt  datalake100000-2000-2.txt  mia_osm21_pois.csv  myscripts.sh  null3-100000.ser  piz_osm21_pois.csv  pom.xml  preprocess_mia.py  preprocess_piz.py
.github/workflows/: dev.yml
dataset-mini/IhChina_2006-2021/: IhChina_2006-2021.sbn  IhChina_2006-2021.shp.xml
dataset-mini/argo/: 14696.csv  14816.csv  15329.csv  15361.csv  15472.csv  15527.csv  15600.csv  15655.csv  15867.csv  16177.csv  16238.csv  16265.csv  17306.csv  51840.csv  52105.csv  52248.csv  52493.csv  52514.csv  52699.csv  52951.csv  53141.csv  53358.csv  53485.csv  53494.csv  53670.csv  53701.csv  53804.csv  54371.csv  54592.csv  54997.csv  55138.csv  55224.csv  55285.csv  55503.csv  56297.csv  56324.csv  56484.csv  56984.csv  57014.csv  57064.csv  (+102 more)
dataset-mini/beijing/: 北京_公司企业_农林园艺.csv  北京_公司企业_厂矿.csv  北京_公司企业_园区.csv  北京_房地产_住宅区.csv  北京_房地产_写字楼.csv  北京_房地产_宿舍.csv  北京_购物_便利店.csv  北京_购物_百货商场.csv
dataset-mini/guangzhou/: 广州_公司企业_公司.csv  广州_公司企业_农林园艺.csv  广州_公司企业_厂矿.csv  广州_房地产_住宅区.csv  广州_购物_便利店.csv  广州_购物_百货商场.csv  广州_购物_超市.csv
dataset-mini/new-york-water/: gis_osm_water_a_free_1.shx
dataset-mini/shanghai/: 上海_房地产_住宅区.csv
dataset-mini/wuhan/: 武汉_教育培训_高等院校.csv
dataset/argoverse/: 1.csv  1000.csv  100015.csv  100039.csv  100043.csv  100385.csv  100499.csv  100500.csv  100537.csv  100698.csv  100829.csv  100889.csv  100948.csv  101239.csv  101257.csv  101374.csv  101451.csv  101578.csv  101603.csv  101647.csv  101711.csv  102234.csv  102268.csv  10241.csv  102423.csv  102803.csv  102835.csv  10292.csv  103243.csv  103487.csv  103848.csv  103918.csv  103956.csv  104068.csv  104078.csv  104192.csv  10426.csv  104481.csv  104608.csv  104722.csv  (+684 more)
dataset/baoding/: 保定_丽人_美体.csv  保定_丽人_美发.csv  保定_丽人_美容.csv  保定_丽人_美甲.csv  保定_交通设施_停车场.csv  保定_交通设施_充电站.csv  保定_交通设施_公交车站.csv  保定_交通设施_加油加气站.csv  保定_交通设施_收费站.csv  保定_交通设施_服务区.csv  保定_交通设施_桥.csv  保定_交通设施_港口.csv  保定_交通设施_火车站.csv  保定_交通设施_路侧停车位.csv  保定_交通设施_长途汽车站.csv  保定_休闲娱乐_ktv.csv  保定_休闲娱乐_休闲广场.csv  保定_休闲娱乐_农家院.csv  保定_休闲娱乐_剧院.csv  保定_休闲娱乐_歌舞厅.csv  保定_休闲娱乐_洗浴按摩.csv  保定_休闲娱乐_游戏场所.csv  保定_休闲娱乐_电影院.csv  保定_休闲娱乐_网吧.csv  保定_公司企业_公司.csv  保定_公司企业_农林园艺.csv  保定_公司企业_厂矿.csv  保定_公司企业_园区.csv  保定_医疗_专科医院.csv  保定_医疗_体检机构.csv  保定_医疗_急救中心.csv  保定_医疗_疗养院.csv  保定_医疗_疾控中心.csv  保定_医疗_综合医院.csv  保定_医疗_药店.csv  保定_医疗_诊所.csv  保定_房地产_住宅区.csv  保定_房地产_写字楼.csv  保定_房地产_宿舍.csv  保定_政府机构_党派团体.csv  (+72 more)
dataset/beijing/: 北京_丽人_美体.csv  北京_丽人_美发.csv  北京_丽人_美容.csv  北京_丽人_美甲.csv  北京_交通设施_停车场.csv  北京_交通设施_充电站.csv  北京_交通设施_公交车站.csv  北京_交通设施_加油加气站.csv  北京_交通设施_地铁站.csv  北京_交通设施_地铁线路.csv  北京_交通设施_收费站.csv  北京_交通设施_服务区.csv  北京_交通设施_桥.csv  北京_交通设施_港口.csv  北京_交通设施_火车站.csv  北京_交通设施_路侧停车位.csv  北京_交通设施_长途汽车站.csv  北京_交通设施_飞机场.csv  北京_休闲娱乐_ktv.csv  北京_休闲娱乐_休闲广场.csv  北京_休闲娱乐_农家院.csv  北京_休闲娱乐_剧院.csv  北京_休闲娱乐_度假村.csv  北京_休闲娱乐_歌舞厅.csv  北京_休闲娱乐_洗浴按摩.csv  北京_休闲娱乐_游戏场所.csv  北京_休闲娱乐_电影院.csv  北京_休闲娱乐_网吧.csv  北京_医疗_专科医院.csv  北京_医疗_体检机构.csv  北京_医疗_急救中心.csv  北京_医疗_疗养院.csv  北京_医疗_疾控中心.csv  北京_医疗_综合医院.csv  北京_医疗_药店.csv  北京_医疗_诊所.csv  北京_政府机构_中央机构.csv  北京_政府机构_党派团体.csv  北京_政府机构_公检法机构.csv  北京_政府机构_各级政府.csv  (+71 more)
dataset/bengbu/: 蚌埠_丽人_美体.csv  蚌埠_丽人_美发.csv  蚌埠_丽人_美容.csv  蚌埠_丽人_美甲.csv  蚌埠_交通设施_停车场.csv  蚌埠_交通设施_充电站.csv  蚌埠_交通设施_公交车站.csv  蚌埠_交通设施_加油加气站.csv  蚌埠_交通设施_收费站.csv  蚌埠_交通设施_服务区.csv  蚌埠_交通设施_桥.csv  蚌埠_交通设施_港口.csv  蚌埠_交通设施_火车站.csv  蚌埠_交通设施_路侧停车位.csv  蚌埠_交通设施_长途汽车站.csv  蚌埠_休闲娱乐_ktv.csv  蚌埠_休闲娱乐_休闲广场.csv  蚌埠_休闲娱乐_农家院.csv  蚌埠_休闲娱乐_剧院.csv  蚌埠_休闲娱乐_歌舞厅.csv  蚌埠_休闲娱乐_洗浴按摩.csv  蚌埠_休闲娱乐_游戏场所.csv  蚌埠_休闲娱乐_电影院.csv  蚌埠_休闲娱乐_网吧.csv  蚌埠_公司企业_公司.csv  蚌埠_公司企业_农林园艺.csv  蚌埠_公司企业_厂矿.csv  蚌埠_公司企业_园区.csv  蚌埠_医疗_专科医院.csv  蚌埠_医疗_体检机构.csv  蚌埠_医疗_急救中心.csv  蚌埠_医疗_疗养院.csv  蚌埠_医疗_疾控中心.csv  蚌埠_医疗_综合医院.csv  蚌埠_医疗_药店.csv  蚌埠_医疗_诊所.csv  蚌埠_房地产_住宅区.csv  蚌埠_房地产_写字楼.csv  蚌埠_房地产_宿舍.csv  蚌埠_政府机构_党派团体.csv  (+70 more)
dataset/cangzhou/: 沧州_丽人_美体.csv  沧州_丽人_美发.csv  沧州_丽人_美容.csv  沧州_丽人_美甲.csv  沧州_交通设施_停车场.csv  沧州_交通设施_充电站.csv  沧州_交通设施_公交车站.csv  沧州_交通设施_加油加气站.csv  沧州_交通设施_收费站.csv  沧州_交通设施_服务区.csv  沧州_交通设施_桥.csv  沧州_交通设施_港口.csv  沧州_交通设施_火车站.csv  沧州_交通设施_路侧停车位.csv  沧州_交通设施_长途汽车站.csv  沧州_休闲娱乐_ktv.csv  沧州_休闲娱乐_休闲广场.csv  沧州_休闲娱乐_农家院.csv  沧州_休闲娱乐_剧院.csv  沧州_休闲娱乐_歌舞厅.csv  沧州_休闲娱乐_洗浴按摩.csv  沧州_休闲娱乐_游戏场所.csv  沧州_休闲娱乐_电影院.csv  沧州_休闲娱乐_网吧.csv  沧州_公司企业_公司.csv  沧州_公司企业_农林园艺.csv  沧州_公司企业_厂矿.csv  沧州_公司企业_园区.csv  沧州_医疗_专科医院.csv  沧州_医疗_体检机构.csv  沧州_医疗_急救中心.csv  沧州_医疗_疗养院.csv  沧州_医疗_疾控中心.csv  沧州_医疗_综合医院.csv  沧州_医疗_药店.csv  沧州_医疗_诊所.csv  沧州_房地产_住宅区.csv  沧州_房地产_写字楼.csv  沧州_房地产_宿舍.csv  沧州_政府机构_党派团体.csv  (+71 more)
dataset/changchun/: 长春_丽人_美体.csv  长春_丽人_美发.csv  长春_丽人_美容.csv  长春_丽人_美甲.csv  长春_交通设施_停车场.csv  长春_交通设施_充电站.csv  长春_交通设施_公交车站.csv  长春_交通设施_加油加气站.csv  长春_交通设施_地铁站.csv  长春_交通设施_收费站.csv  长春_交通设施_服务区.csv  长春_交通设施_桥.csv  长春_交通设施_港口.csv  长春_交通设施_火车站.csv  长春_交通设施_路侧停车位.csv  长春_交通设施_长途汽车站.csv  长春_交通设施_飞机场.csv  长春_休闲娱乐_ktv.csv  长春_休闲娱乐_休闲广场.csv  长春_休闲娱乐_农家院.csv  长春_休闲娱乐_剧院.csv  长春_休闲娱乐_度假村.csv  长春_休闲娱乐_歌舞厅.csv  长春_休闲娱乐_洗浴按摩.csv  长春_休闲娱乐_游戏场所.csv  长春_休闲娱乐_电影院.csv  长春_休闲娱乐_网吧.csv  长春_公司企业_公司.csv  长春_公司企业_农林园艺.csv  长春_公司企业_厂矿.csv  长春_公司企业_园区.csv  长春_医疗_专科医院.csv  长春_医疗_体检机构.csv  长春_医疗_急救中心.csv  长春_医疗_疗养院.csv  长春_医疗_疾控中心.csv  长春_医疗_综合医院.csv  长春_医疗_药店.csv  长春_医疗_诊所.csv  长春_房地产_住宅区.csv  (+78 more)
dataset/changsha/: 长沙_丽人_美体.csv  长沙_丽人_美发.csv  长沙_丽人_美容.csv  长沙_丽人_美甲.csv  长沙_交通设施_停车场.csv  长沙_交通设施_充电站.csv  长沙_交通设施_公交车站.csv  长沙_交通设施_加油加气站.csv  长沙_交通设施_地铁站.csv  长沙_交通设施_收费站.csv  长沙_交通设施_服务区.csv  长沙_交通设施_桥.csv  长沙_交通设施_港口.csv  长沙_交通设施_火车站.csv  长沙_交通设施_路侧停车位.csv  长沙_交通设施_长途汽车站.csv  长沙_休闲娱乐_ktv.csv  长沙_休闲娱乐_休闲广场.csv  长沙_休闲娱乐_农家院.csv  长沙_休闲娱乐_剧院.csv  长沙_休闲娱乐_度假村.csv  长沙_休闲娱乐_歌舞厅.csv  长沙_休闲娱乐_洗浴按摩.csv  长沙_休闲娱乐_游戏场所.csv  长沙_休闲娱乐_电影院.csv  长沙_休闲娱乐_网吧.csv  长沙_公司企业_公司.csv  长沙_公司企业_农林园艺.csv  长沙_公司企业_厂矿.csv  长沙_公司企业_园区.csv  长沙_医疗_专科医院.csv  长沙_医疗_体检机构.csv  长沙_医疗_急救中心.csv  长沙_医疗_疗养院.csv  长沙_医疗_疾控中心.csv  长沙_医疗_综合医院.csv  长沙_医疗_药店.csv  长沙_医疗_诊所.csv  长沙_房地产_住宅区.csv  长沙_房地产_写字楼.csv  (+77 more)
dataset/changzhou/: 常州_丽人_美体.csv  常州_丽人_美发.csv  常州_丽人_美容.csv  常州_丽人_美甲.csv  常州_交通设施_停车场.csv  常州_交通设施_充电站.csv  常州_交通设施_公交车站.csv  (+109 more)
resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+7839 files in other folders)
