Manifest-Version: 1.0
Main-Class: web.SpadasWebApplication
Class-Path: j2objc-annotations-1.1.jar snakeyaml-1.28.jar animal-sniffer
 -annotations-1.14.jar spring-core-5.3.8.jar jheaps-0.9.jar jakarta.anno
 tation-api-1.3.5.jar spring-boot-starter-2.5.2.jar spring-aop-5.3.8.jar
  jackson-core-2.12.3.jar spring-test-5.3.8.jar jackson-datatype-jdk8-2.
 12.3.jar log4j-to-slf4j-2.14.1.jar spring-plugin-metadata-2.0.0.RELEASE
 .jar commons-math3-3.6.1.jar classmate-1.5.1.jar classgraph-4.1.7.jar s
 pringfox-spring-webmvc-2.10.5.jar fastjson-1.2.70.jar commons-io-2.8.0.
 jar mapstruct-1.3.1.Final.jar springfox-spring-web-2.10.5.jar spring-we
 b-5.3.8.jar guava-26.0-jre.jar tomcat-embed-el-9.0.48.jar springfox-spi
 -2.10.5.jar spring-boot-starter-json-2.5.2.jar springfox-core-2.10.5.ja
 r commons-lang3-3.1.jar spring-boot-test-2.5.2.jar spring-boot-2.5.2.ja
 r guava-mini-0.1.2.jar spring-boot-configuration-processor-2.5.2.jar ch
 ecker-qual-2.5.2.jar spring-beans-5.3.8.jar spring-jcl-5.3.8.jar hamcre
 st-core-2.2.jar logback-core-1.2.3.jar knife4j-spring-ui-2.0.7.jar lomb
 ok-1.18.20.jar slf4j-api-1.7.31.jar log4j-api-2.14.1.jar swagger-annota
 tions-1.5.22.jar jackson-module-parameter-names-2.12.3.jar combinatoric
 slib3-3.3.0.jar spring-context-5.3.8.jar jackson-datatype-jsr310-2.12.3
 .jar springfox-bean-validators-2.10.5.jar knife4j-annotations-2.0.7.jar
  hamcrest-2.2.jar knife4j-spring-2.0.7.jar error_prone_annotations-2.1.
 3.jar fastutil-6.6.3.jar jul-to-slf4j-1.7.31.jar spring-boot-starter-we
 b-2.4.5.jar spring-expression-5.3.8.jar swagger-models-1.5.22.jar jsr30
 5-3.0.2.jar jackson-annotations-2.12.3.jar spring-boot-starter-tomcat-2
 .5.2.jar byte-buddy-1.10.22.jar spring-plugin-core-2.0.0.RELEASE.jar rt
 ree-multi-0.1-RC1.jar knife4j-spring-boot-autoconfigure-2.0.7.jar tomca
 t-embed-core-9.0.48.jar JavaFastPFOR-0.1.12.jar springfox-swagger-commo
 n-2.10.5.jar junit-4.12.jar springfox-swagger2-2.10.5.jar log4j-1.2.12.
 jar spring-webmvc-5.3.8.jar spring-boot-starter-logging-2.5.2.jar jacks
 on-databind-2.12.3.jar knife4j-core-2.0.7.jar tomcat-embed-websocket-9.
 0.48.jar javassist-3.25.0-GA.jar spring-boot-autoconfigure-2.5.2.jar jg
 rapht-core-1.3.0.jar logback-classic-1.2.3.jar springfox-schema-2.10.5.
 jar knife4j-spring-boot-starter-2.0.7.jar

